.form-control:focus {
    border-color: rgba(55, 125, 255, 0.5) !important;
}

.form-control:disabled,
.form-control[readonly] {
    cursor: not-allowed;
}

.input-group-merge > input[type="text"]:focus {
    border: .0625rem solid rgba(55, 125, 255, 0.5) !important;
    margin-left: auto !important;
    border-top-left-radius: inherit !important;
    border-bottom-left-radius: inherit !important;
}

.card-subtitle {
    font-size: 0.8rem !important;
}

.card-body-height {
    height: auto !important;
    max-height: 22rem !important;
}

.required:before {
    content: "* ";
    font-weight: bold;
    color: red;
}

.page-header {
    padding-bottom: 1rem !important;
    margin-bottom: 1.25rem !important;
}

/* Select2 style starts here */
.select2-container--bootstrap-5 {
    width: auto !important;
}

    .select2-container--bootstrap-5 .select2-selection {
        font-size: inherit;
    }

.form-select-sm ~ .select2-container--bootstrap-5 .select2-selection--single {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    font-size: 0.8125rem;
    border-radius: 0.3125rem;
}

.form-select-sm ~ .select2-container--bootstrap-5 .select2-selection {
    min-height: calc(1.5em + (0.5rem + 8px));
}

.select2-container--bootstrap-5 .select2-selection {
    border: 0.0625rem solid rgba(231, 234, 243, 0.7);
}

.select2-container--bootstrap-5 .select2-selection--single {
    background-size: 22px 9px;
}

.select2-container--bootstrap-5.select2-container--focus .select2-selection,
.select2-container--bootstrap-5.select2-container--open .select2-selection {
    box-shadow: none;
}

.is-invalid + .select2-container--bootstrap-5.select2-container--focus
.select2-selection,
.is-invalid + .select2-container--bootstrap-5.select2-container--open
.select2-selection,
form.was-validated
select:invalid + .select2-container--bootstrap-5.select2-container--focus
.select2-selection,
form.was-validated
select:invalid + .select2-container--bootstrap-5.select2-container--open
.select2-selection {
    box-shadow: none;
}

.select2-container--bootstrap-5
.select2-dropdown
.select2-search
.select2-search__field:focus {
    box-shadow: none;
}

.select2-container--bootstrap-5
.select2-dropdown
.select2-search
.select2-search__field {
    font-size: inherit;
}

.select2-container--bootstrap-5
.select2-dropdown
.select2-results__options
.select2-results__option {
    font-size: inherit;
}

.select2-container--bootstrap-5.select2-container--disabled .select2-selection,
.select2-container--bootstrap-5.select2-container--disabled.select2-container--focus
.select2-selection {
    color: #6c757d;
    cursor: not-allowed;
    background-color: #f8fafd;
    border: 0.0625rem solid rgba(231, 234, 243, 0.7);
    box-shadow: none;
}

/* Select2 style ends here */

/* table style starts here */
.table thead th {
    text-transform: none !important;
}

/* table style ends here */

/* Card style starts here */
.card-subtitle {
    text-transform: none !important;
}

/* Card style starts here */

/* Sidenav style starts here */
@media only screen and (min-width: 1199px) {
    .navbar-brand-logo {
        max-width: none !important;
    }
}

.navbar-vertical-fixed .navbar-vertical-footer-offset {
    padding-bottom: unset !important;
}

/* Sidenav style ends here */

.blockquote {
    font-size: 1rem !important;
}

/* bootpge pagination starts here */

.bootpag-container .pagination {
    display: inline-block;
    padding-left: 0;
    border-radius: 4px;
    margin: 0;
}

    .bootpag-container .pagination > li {
        display: inline;
    }

        .bootpag-container .pagination > li > a,
        .bootpag-container .pagination > li > span {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #2f6ad9;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .bootpag-container .pagination > li:first-child > a,
        .bootpag-container .pagination > li:first-child > span {
            margin-left: 0;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .bootpag-container .pagination > li:last-child > a,
        .bootpag-container .pagination > li:last-child > span {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .bootpag-container .pagination > li > a:focus,
        .bootpag-container .pagination > li > a:hover,
        .bootpag-container .pagination > li > span:focus,
        .bootpag-container .pagination > li > span:hover {
            color: #23527c;
            background-color: #eee;
            border-color: #ddd;
        }

    .bootpag-container .pagination > .active > a,
    .bootpag-container .pagination > .active > a:focus,
    .bootpag-container .pagination > .active > a:hover,
    .bootpag-container .pagination > .active > span,
    .bootpag-container .pagination > .active > span:focus,
    .bootpag-container .pagination > .active > span:hover {
        z-index: 2;
        color: #fff;
        cursor: default;
        background-color: #2f6ad9;
        border-color: #2f6ad9;
    }

    .bootpag-container .pagination > .prev.disabled > a,
    .bootpag-container .pagination > .prev.disabled > a:focus,
    .bootpag-container .pagination > .prev.disabled > a:hover,
    .bootpag-container .pagination > .prev.disabled > span,
    .bootpag-container .pagination > .prev.disabled > span:focus,
    .bootpag-container .pagination > .prev.disabled > span:hover {
        color: #777;
        cursor: not-allowed;
        background-color: #fff;
        border-color: #ddd;
    }

    .bootpag-container .pagination > .next.disabled > a,
    .bootpag-container .pagination > .next.disabled > a:focus,
    .bootpag-container .pagination > .next.disabled > a:hover,
    .bootpag-container .pagination > .next.disabled > span,
    .bootpag-container .pagination > .next.disabled > span:focus,
    .bootpag-container .pagination > .next.disabled > span:hover {
        color: #777;
        cursor: not-allowed;
        background-color: #fff;
        border-color: #ddd;
    }

    .bootpag-container .pagination > .disabled > a,
    .bootpag-container .pagination > .disabled > a:focus,
    .bootpag-container .pagination > .disabled > a:hover,
    .bootpag-container .pagination > .disabled > span,
    .bootpag-container .pagination > .disabled > span:focus,
    .bootpag-container .pagination > .disabled > span:hover {
        cursor: not-allowed;
        color: #fff;
        background-color: #377dff;
        border-color: #377dff;
    }

.bootpag-container .pagination-lg > li > a,
.bootpag-container .pagination-lg > li > span {
    padding: 10px 16px;
    font-size: 18px;
}

.bootpag-container .pagination-lg > li:first-child > a,
.bootpag-container .pagination-lg > li:first-child > span {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.bootpag-container .pagination-lg > li:last-child > a,
.bootpag-container .pagination-lg > li:last-child > span {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.bootpag-container .pagination-sm > li > a,
.bootpag-container .pagination-sm > li > span {
    padding: 5px 10px;
    font-size: 12px;
}

.bootpag-container .pagination-sm > li:first-child > a,
.bootpag-container .pagination-sm > li:first-child > span {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.bootpag-container .pagination-sm > li:last-child > a,
.bootpag-container .pagination-sm > li:last-child > span {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.bootpag-container .pager {
    padding-left: 0;
    margin: 20px 0;
    text-align: center;
    list-style: none;
}

    .bootpag-container .pager li {
        display: inline;
    }

        .bootpag-container .pager li > a,
        .bootpag-container .pager li > span {
            display: inline-block;
            padding: 5px 14px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 15px;
        }

            .bootpag-container .pager li > a:focus,
            .bootpag-container .pager li > a:hover {
                text-decoration: none;
                background-color: #eee;
            }

    .bootpag-container .pager .next > a,
    .bootpag-container .pager .next > span {
        float: right;
    }

    .bootpag-container .pager .previous > a,
    .bootpag-container .pager .previous > span {
        float: left;
    }

    .bootpag-container .pager .disabled > a,
    .bootpag-container .pager .disabled > a:focus,
    .bootpag-container .pager .disabled > a:hover,
    .bootpag-container .pager .disabled > span {
        color: #777;
        cursor: not-allowed;
        background-color: #fff;
    }

/* bootpge pagination ends starts here */

/* Footer styling starts here */
.footer {
    position: fixed !important;
    height: 2.5rem !important;
    line-height: 2.5rem;
}
/* Footer styling ends here */
