/**
 * Tom Select bootstrap 5
 */
/**
 * tom-select.css (v1.7.8)
 * Copyright (c) contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at:
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
 * ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 *
 */
.ts-control.plugin-drag_drop.multi > .ts-input > div.ui-sortable-placeholder {
  visibility: visible !important;
  background: #f2f2f2 !important;
  background: rgba(0, 0, 0, 0.06) !important;
  border: 0 none !important;
  box-shadow: inset 0 0 12px 4px #fff; }

.ts-control.plugin-drag_drop .ui-sortable-placeholder::after {
  content: '!';
  visibility: hidden; }

.ts-control.plugin-drag_drop .ui-sortable-helper {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); }

.plugin-checkbox_options .option input {
  margin-right: 0.5rem; }

.plugin-clear_button .items {
  padding-right: calc( 1em + (3 * 5px)) !important; }

.plugin-clear_button .clear-button {
  opacity: 0;
  position: absolute;
  top: 0.375rem;
  right: calc(0.75rem - 5px);
  margin-right: 0 !important;
  background: transparent !important;
  transition: opacity 0.5s;
  cursor: pointer; }

.plugin-clear_button.single .clear-button {
  right: calc(0.75rem - 5px +  2rem); }

.plugin-clear_button .has-items.focus .clear-button,
.plugin-clear_button:hover .has-items .clear-button {
  opacity: 1; }

.ts-control .dropdown-header {
  position: relative;
  padding: 6px 0.75rem;
  border-bottom: 1px solid #d0d0d0;
  background: #f8f8f8;
  border-radius: 0.25rem 0.25rem 0 0; }

.ts-control .dropdown-header-close {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  color: #343a40;
  opacity: 0.4;
  margin-top: -12px;
  line-height: 20px;
  font-size: 20px !important; }

.ts-control .dropdown-header-close:hover {
  color: black; }

.plugin-dropdown_input .ts-input.focus {
  box-shadow: none;
  border: 1px solid #ced4da; }

.plugin-dropdown_input .dropdown-input {
  border: 1px solid #d0d0d0;
  border-width: 0 0 1px 0;
  display: block;
  padding: 0.375rem 0.75rem;
  box-shadow: none;
  width: 100%;
  background: transparent; }

.plugin-dropdown_input .focus ~ .ts-dropdown .dropdown-input {
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25); }

.ts-control.plugin-input_autogrow .ts-input.has-items > input {
  min-width: 0; }

.ts-control.plugin-input_autogrow .ts-input.focus.has-items > input {
  flex: none;
  min-width: 4px; }
  .ts-control.plugin-input_autogrow .ts-input.focus.has-items > input::-webkit-input-placeholder {
    color: transparent; }
  .ts-control.plugin-input_autogrow .ts-input.focus.has-items > input::-ms-input-placeholder {
    color: transparent; }
  .ts-control.plugin-input_autogrow .ts-input.focus.has-items > input::placeholder {
    color: transparent; }

.ts-dropdown.plugin-optgroup_columns .ts-dropdown-content {
  display: flex; }

.ts-dropdown.plugin-optgroup_columns .optgroup {
  border-right: 1px solid #f2f2f2;
  border-top: 0 none;
  flex-grow: 1;
  flex-basis: 0;
  min-width: 0; }

.ts-dropdown.plugin-optgroup_columns .optgroup:last-child {
  border-right: 0 none; }

.ts-dropdown.plugin-optgroup_columns .optgroup:before {
  display: none; }

.ts-dropdown.plugin-optgroup_columns .optgroup-header {
  border-top: 0 none; }

.ts-control.plugin-remove_button .item {
  display: inline-flex;
  align-items: center;
  padding-right: 0 !important; }

.ts-control.plugin-remove_button .item .remove {
  color: inherit;
  text-decoration: none;
  vertical-align: middle;
  display: inline-block;
  padding: 1px 5px;
  border-left: 1px solid #dee2e6;
  border-radius: 0 2px 2px 0;
  box-sizing: border-box;
  margin-left: 5px; }

.ts-control.plugin-remove_button .item .remove:hover {
  background: rgba(0, 0, 0, 0.05); }

.ts-control.plugin-remove_button .item.active .remove {
  border-left-color: rgba(0, 0, 0, 0); }

.ts-control.plugin-remove_button .disabled .item .remove:hover {
  background: none; }

.ts-control.plugin-remove_button .disabled .item .remove {
  border-left-color: white; }

.ts-control.plugin-remove_button .remove-single {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 23px; }

.ts-control {
  position: relative; }

.ts-dropdown,
.ts-input,
.ts-input input {
  color: #343a40;
  font-family: inherit;
  font-size: inherit;
  line-height: 1.5;
  font-smoothing: inherit; }

.ts-input,
.ts-control.single .ts-input.input-active {
  background: #fff;
  cursor: text; }

.ts-input {
  border: 1px solid #ced4da;
  padding: 0.375rem 0.75rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  box-shadow: none;
  border-radius: 0.25rem;
  display: flex;
  flex-wrap: wrap; }
  .ts-control.multi .ts-input.has-items {
    padding: calc( 0.375rem - 1px - 0px) 0.75rem calc( 0.375rem - 1px - 3px - 0px); }
  .ts-input.full {
    background-color: #fff; }
  .ts-input.disabled,
  .ts-input.disabled * {
    cursor: default !important; }
  .ts-input.focus {
    box-shadow: none; }
  .ts-input > * {
    vertical-align: baseline;
    display: inline-block; }
  .ts-control.multi .ts-input > div {
    cursor: pointer;
    margin: 0 3px 3px 0;
    padding: 1px 5px;
    background: #efefef;
    color: #343a40;
    border: 0px solid #dee2e6; }
    .ts-control.multi .ts-input > div.active {
      background: #0d6efd;
      color: #fff;
      border: 0px solid rgba(0, 0, 0, 0); }
  .ts-control.multi .ts-input.disabled > div, .ts-control.multi .ts-input.disabled > div.active {
    color: #868787;
    background: white;
    border: 0px solid white; }
  .ts-input > input {
    flex: 1 1 auto;
    min-width: 7rem;
    display: inline-block !important;
    padding: 0 !important;
    min-height: 0 !important;
    max-height: none !important;
    max-width: 100% !important;
    margin: 0 !important;
    text-indent: 0 !important;
    border: 0 none !important;
    background: none !important;
    line-height: inherit !important;
    -webkit-user-select: auto !important;
       -moz-user-select: auto !important;
        -ms-user-select: auto !important;
            user-select: auto !important;
    box-shadow: none !important; }
    .ts-input > input::-ms-clear {
      display: none; }
    .ts-input > input:focus {
      outline: none !important; }
  .ts-input.has-items > input {
    margin: 0 4px !important; }
  .ts-input.dropdown-active::before {
    content: ' ';
    display: block;
    position: absolute;
    background: white;
    height: 1px;
    bottom: 0;
    left: 0;
    right: 0; }
  .ts-input.rtl {
    text-align: right; }
    .ts-input.rtl.single .ts-input:after {
      left: calc(0.75rem + 5px);
      right: auto; }
    .ts-input.rtl .ts-input > input {
      margin: 0 4px 0 -2px !important; }
  .ts-input.disabled {
    opacity: 0.5;
    background-color: #e9ecef; }
  .input-hidden .ts-input > input {
    opacity: 0;
    position: absolute;
    left: -10000px; }

.ts-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 10;
  border: 1px solid #d0d0d0;
  background: #fff;
  margin: 0.25rem 0 0 0;
  border-top: 0 none;
  box-sizing: border-box;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 0.25rem 0.25rem; }
  .ts-dropdown [data-selectable] {
    cursor: pointer;
    overflow: hidden; }
    .ts-dropdown [data-selectable] .highlight {
      background: rgba(255, 237, 40, 0.4);
      border-radius: 1px; }
  .ts-dropdown .option,
  .ts-dropdown .optgroup-header,
  .ts-dropdown .no-results,
  .ts-dropdown .create {
    padding: 3px 0.75rem; }
  .ts-dropdown .option, .ts-dropdown [data-disabled], .ts-dropdown [data-disabled] [data-selectable].option {
    cursor: inherit;
    opacity: 0.5; }
  .ts-dropdown [data-selectable].option {
    opacity: 1;
    cursor: pointer; }
  .ts-dropdown .optgroup:first-child .optgroup-header {
    border-top: 0 none; }
  .ts-dropdown .optgroup-header {
    color: #6c757d;
    background: #fff;
    cursor: default; }
  .ts-dropdown .create:hover,
  .ts-dropdown .option:hover,
  .ts-dropdown .active {
    background-color: #e9ecef;
    color: #1e2125; }
    .ts-dropdown .create:hover.create,
    .ts-dropdown .option:hover.create,
    .ts-dropdown .active.create {
      color: #1e2125; }
  .ts-dropdown .create {
    color: rgba(52, 58, 64, 0.5); }
  .ts-dropdown .spinner {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 3px 0.75rem; }
    .ts-dropdown .spinner:after {
      content: " ";
      display: block;
      width: 24px;
      height: 24px;
      margin: 3px;
      border-radius: 50%;
      border: 5px solid #d0d0d0;
      border-color: #d0d0d0 transparent #d0d0d0 transparent;
      animation: lds-dual-ring 1.2s linear infinite; }

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.ts-dropdown-content {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 200px;
  overflow-scrolling: touch;
  scroll-behavior: smooth; }

.ts-wrapper.form-control,
.ts-wrapper.form-select {
  padding: 0 !important; }

.ts-dropdown,
.ts-dropdown.form-control,
.ts-dropdown.form-select {
  height: auto;
  padding: 0;
  z-index: 1000;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); }

.ts-dropdown .optgroup-header {
  font-size: 0.875rem;
  line-height: 1.5; }

.ts-dropdown .optgroup:first-child:before {
  display: none; }

.ts-dropdown .optgroup:before {
  content: ' ';
  display: block;
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  margin-left: -0.75rem;
  margin-right: -0.75rem; }

.ts-dropdown .create {
  padding-left: 0.75rem; }

.ts-dropdown-content {
  padding: 5px 0; }

.ts-input {
  min-height: calc(1.5em + (0.75rem + 2px));
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  display: flex;
  align-items: center; }
  @media (prefers-reduced-motion: reduce) {
    .ts-input {
      transition: none; } }
  .ts-input.dropdown -active {
    border-radius: 0.25rem; }
  .ts-input.dropdown-active::before {
    display: none; }
  .ts-input.focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25); }
  .ts-input .item {
    display: flex;
    align-items: center; }

.is-invalid .ts-input,
.was-validated .ts-input.invalid {
  border-color: #dc3545; }
  .is-invalid .ts-input.focus,
  .was-validated .ts-input.invalid.focus {
    border-color: #bd2130;
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25); }

.is-valid .ts-input {
  border-color: #198754; }
  .is-valid .ts-input.focus {
    border-color: #198754;
    box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25); }

.input-group-sm > .ts-control .ts-input, .ts-control.form-select-sm .ts-input, .ts-control.form-control-sm .ts-input {
  min-height: calc(1.5em + (0.5rem + 2px));
  padding: 0 .75rem;
  border-radius: 0.2rem;
  font-size: 0.875rem; }

.input-group-sm > .ts-control .ts-input.has-items, .ts-control.form-select-sm .ts-input.has-items, .ts-control.form-control-sm .ts-input.has-items {
  min-height: calc(1.5em + (0.5rem + 2px)) !important;
  font-size: 0.875rem;
  padding-bottom: 0; }

.input-group-sm > .ts-control.multi .ts-input.has-items, .ts-control.form-select-sm.multi .ts-input.has-items, .ts-control.form-control-sm.multi .ts-input.has-items {
  padding-top: calc( (calc(1.5em + (0.5rem + 2px)) - (1.5 * 0.875rem) - 4px)/2) !important; }

.ts-control.multi .ts-input.has-items {
  padding-left: calc(0.75rem - 5px);
  padding-right: calc(0.75rem - 5px); }

.ts-control.multi .ts-input > div {
  border-radius: calc(0.25rem - 1px); }

.input-group-lg > .ts-control > .ts-input, .ts-control.form-control-lg .ts-input, .ts-control.form-select-lg .ts-input {
  min-height: calc(1.5em + (1rem + 2px));
  border-radius: 0.3rem;
  font-size: 1.25rem; }

.ts-control:not(.form-select) {
  padding: 0;
  border: none;
  height: auto;
  box-shadow: none;
  background: none; }
  .ts-control:not(.form-select).single .ts-input {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    padding-right: 2rem; }

.ts-control.form-select {
  padding: 0;
  height: auto;
  box-shadow: none; }
  .ts-control.form-select .ts-input,
  .ts-control.form-select.single .ts-input.input-active {
    border: none !important;
    background: transparent !important; }

.input-group > .ts-control {
  flex-grow: 1; }

.input-group > .ts-control:not(:nth-child(2)) > .ts-input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }

.input-group > .ts-control:not(:last-child) > .ts-input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

/*# sourceMappingURL=tom-select.bootstrap5.css.map */